
				INPUT FILE


----------------------------------------------
---------------   Tree Model  ----------------
---------------------------------------------

Dimension			2

Number of layers in tree	10  %%% set to 1 if you want the goy shell retrieved

Number of layers as shell	17

Minimum scale (k min)	1.

Maximum scale (k max)	1305.


extra	0

-----------------------------
------   2D TURBULENCE  -----
-----------------------------

musmFac	5. 

mubgFac	1.0

fi shell	6

forcing magnitude	1.	

frac_fr			0.25  

frac_fr_begins		0.25

extra	0


---------------------------------------
------  integration and openMP  -------
---------------------------------------

Num of threads  1

dt	 0.1

tmax	 10

saveEvery	 1

extra	0


---------------------------------------
------  plotting the results    -------
---------------------------------------


LastN   500  (-1 to not consider as an option)

t1	500     (initial time to start averaging) 

Nav	500  (Num of instances to average over) 

extra	0














					
                                      end of file



